.footer {
	padding: 60px 0 80px;
	background: $dark;
	&-top {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		@media (max-width: $large) {
			flex-direction: column;
			text-align: center;
		}
		@media (max-width: $extra_extra_large) {
			flex-direction: column;
			text-align: center;
		}
		&-mobile {
			display: flex;
			flex-direction: row;
			gap: 20px;
			@media (max-width: $large) {
				width: 100%;
				justify-content: space-between;
				margin-bottom: 50px;
			}
			@media (max-width: $extra_extra_large) {
				width: 100%;
				justify-content: space-between;
				margin-bottom: 50px;
			}
		}
		&--logo {
			height: auto;
			cursor: pointer;
		}
		&--socials {
			display: flex;
			flex-direction: row;
			gap: 34px;
			& svg {
				cursor: pointer;
				& path {
					fill: $primary;
					transition: $transition;
				}
				&:hover {
					& path {
						fill: $accent;
					}
				}
			}
		}
		&--menu {
			& nav {
				& ul {
					display: flex;
					flex-direction: row;
					list-style: none;
					gap: 30px;
					padding: 0;
					margin: 0;
					& li {
						color: #3e4083;
						transition: $transition;
						cursor: pointer;
						padding: 2px;
						&:hover {
							color: $primary;
						}
					}

					@media (max-width: $large) {
						flex-direction: column;
						margin-bottom: 35px;
					}
					@media (max-width: $extra_extra_large) {
						margin-bottom: 35px;
					}
				}
			}
		}
	}
	&-bottom {
		padding: 45px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		gap: 70px;
		margin: 40px 0;
		@media (max-width: $large) {
			flex-direction: column;
			gap: 30px;
			text-align: center;
		}
		&-text {
			color: $white;
			& h4 {
				font-weight: 400;
				font-size: 24px;
				line-height: 1.3;
				letter-spacing: -0.03em;
			}
			& p {
				line-height: 1.3;
				letter-spacing: -0.03em;
			}
		}
		&-contacts {
			display: flex;
			align-items: center;
			gap: 55px;
			@media (max-width: $large) {
				flex-direction: column;
				gap: 30px;
			}
			& span {
				cursor: pointer;
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: 15px;
				font-weight: 400;
				font-size: 14px;
				line-height: 1.3;
				letter-spacing: -0.03em;
				color: $white;

				& svg {
					& path {
						stroke: $primary;
					}
				}
			}
		}
	}
	&__documents {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		gap: 20px;
		padding: 0 45px;
		text-align: center;
		& a {
			color: $primary;
		}
	}
}

[data-theme="dark"] .footer {
	background: #000;
}

[data-theme="dark"] .footer-top--menu nav ul li {
	color: $light-grey;
}

[data-theme="dark"] .footer-top--socials svg path {
	fill: $light-grey;
}

[data-theme="dark"] .footer-bottom-contacts svg path {
	stroke: $light-grey;
}

[data-theme="dark"] .footer__documents a {
	color: $light-grey;
}

[data-theme="dark"] .footer-bottom {
	background: #0e0e0e;
}
